### ISSUE TITLE
Mismatched new[], delete

### ISSUE THREAD

**Issue by danluu** [BitFunnel/NativeJIT#57]
I've fixed a few of these in BitFunnel, but I don't think I was on the lookout for these with NativeJIT. `valgrind` can find these, though:

~~~
==13082== Mismatched free() / delete / delete []
==13082==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13082==    by 0x538D3A: std::default_delete<char>::operator()(char*) const (unique_ptr.h:76)
==13082==    by 0x538AC2: std::unique_ptr<char, std::default_delete<char> >::~unique_ptr() (unique_ptr.h:236)
==13082==    by 0x538833: NativeJIT::Allocator::~Allocator() (Allocator.cpp:48)
==13082==    by 0x488005: NativeJIT::TestFixture::~TestFixture() (in /home/leah/dev/NativeJIT/build-make/test/CodeGen/CodeGenTest)
==13082==    by 0x487F94: NativeJIT::CodeGenUnitTest::CodeGen::~CodeGen() (in /home/leah/dev/NativeJIT/build-make/test/CodeGen/CodeGenTest)
==13082==    by 0x487DC4: NativeJIT::CodeGenUnitTest::CodeGen_JCC_Test::~CodeGen_JCC_Test() (in /home/leah/dev/NativeJIT/build-make/test/CodeGen/CodeGenTest)
==13082==    by 0x487DE8: NativeJIT::CodeGenUnitTest::CodeGen_JCC_Test::~CodeGen_JCC_Test() (in /home/leah/dev/NativeJIT/build-make/test/CodeGen/CodeGenTest)
==13082==    by 0x568B3A: testing::Test::DeleteSelf_() (in /home/leah/dev/NativeJIT/build-make/test/CodeGen/CodeGenTest)
==13082==    by 0x57E7C9: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/leah/dev/Nativ
eJIT/build-make/test/CodeGen/CodeGenTest)
==13082==    by 0x568256: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2438)
==13082==    by 0x54D688: testing::TestInfo::Run() (gtest.cc:2661)
==13082==  Address 0x5cedf80 is 0 bytes inside a block of size 8,192 alloc'd
==13082==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13082==    by 0x53875B: NativeJIT::Allocator::Allocator(unsigned long) (Allocator.cpp:40)
==13082==    by 0x53826A: NativeJIT::TestFixture::TestFixture(unsigned int, unsigned int, std::ostream*) (TestSetup.cpp:52)
==13082==    by 0x5381B5: NativeJIT::TestFixture::TestFixture() (TestSetup.cpp:39)
==13082==    by 0x487F5E: NativeJIT::CodeGenUnitTest::CodeGen::CodeGen() (CodeGenTest.cpp:40)
==13082==    by 0x487F1E: NativeJIT::CodeGenUnitTest::CodeGen_JCC_Test::CodeGen_JCC_Test() (CodeGenTest.cpp:46)
==13082==    by 0x487ECD: testing::internal::TestFactoryImpl<NativeJIT::CodeGenUnitTest::CodeGen_JCC_Test>::CreateTest() (in /home/leah/dev/NativeJIT/build-make/test/CodeGen/CodeGenTest)
==13082==    by 0x57E8F9: testing::Test* testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*>(testing::internal::TestFactoryBase*, te
sting::Test* (testing::internal::TestFactoryBase::*)(), char const*) (in /home/leah/dev/NativeJIT/build-make/test/CodeGen/CodeGenTest)
==13082==    by 0x5688A6: testing::Test* testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*>(testing::internal::TestFactoryBase*, testi
ng::Test* (testing::internal::TestFactoryBase::*)(), char const*) (gtest.cc:2438)
==13082==    by 0x54D61B: testing::TestInfo::Run() (gtest.cc:2647)
==13082==    by 0x54DE26: testing::TestCase::Run() (gtest.cc:2774)
==13082==    by 0x556093: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4649)
~~~

It looks like we're `new`ing up an array, putting a pointer to that array in a `unique_ptr`, which doesn't know to call `delete[]` on destruction.

See also BitFunnel/BitFunnel#57.

**Comment by danluu** [comment]
This is now fixed, but I wonder if we shouldn't just use a `std::vector` here.
